# Stardew_Valley_Regression_Mod

./: .gitignore  LICENSE  README.md  Readme.txt  Regression.cs  Regression.csproj  Regression.sln
.github/workflows/: dotnet-desktop.yml
PrimevalTitmouse/: Body.cs  Config.cs  Data.cs  Mail.cs  Regression.cs  StatusBars.cs  Underwear.cs
Regression/: Regression.csproj  config.json  en.json  manifest.json
Regression Dialogue/: Content.json  manifest.json
Regression Dialogue/Dialogue/NPCs/: Jas.json  Jodi.json  Sam.json  Sebastian.json  Vincent.json
Regression Mod Tikku Edit 1.2.9/Regression/: Regression.deps.json  config.json  en.json  manifest.json
Regression Mod Tikku Edit 1.2.9/Regression Dialogue/: Content.json  manifest.json
Regression Mod Tikku Edit 1.2.9/Regression Dialogue/Dialogue/NPCs/: Gus.json  Harvey.json  Jas.json  Jodi.json  Penny.json  Sam.json  Sebastian.json  Vincent.json
Regression Mod Tikku Edit 1.2.9/Regression/Bachelorette_353017299/: RegressionSave.json
Regression Mod Tikku Edit 1.2.9/Regression/Banderville_352332011/: RegressionSave.json
Regression Mod Tikku Edit 1.2.9/Regression/Testing_352495273/: RegressionSave.json
Regression Mod Tikku Edit 1.2.9/Regression/notmarried_353165964/: RegressionSave.json
Regression Mod/Regression/: Regression.csproj  config.json  en.json  manifest.json
Regression Mod/Regression Dialogue/: manifest.json
Regression Mod/Regression/PrimevalTitmouse/: Body.cs  Config.cs  Consumable.cs  Container.cs  Data.cs  Mail.cs  Regression.cs  Strings.cs
Regression Mod/Regression/Regression/: TimeMagic.cs
Regression/PrimevalTitmouse/: Animations.cs  Body.cs  Config.cs  Consumable.cs  Container.cs  Data.cs  Mail.cs  ReflectionExtensions.cs  Regression.cs  StatusBars.cs  Strings.cs  Underwear.cs
Regression/Regression/: TimeMagic.cs
Regression/Regression Dialogue/: Content.json
Regression/Regression Dialogue/Dialogue/NPCs/: Gus.json  Harvey.json  Jas.json  Jodi.json  Penny.json  Sam.json  Sebastian.json  Vincent.json
